{
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0848,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.17920353982305,
                "y": 275.16592920353986
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.175625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.25518341307816,
                "y": 194.36469962785753
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ]
}
